{
  "name": "Fidélité & Partage",
  "short_name": "Fidélité",
  "description": "Fidélité & Parrainage Simplifiés",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f3ef",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
